<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="PathMarker_robot">

<!-- Loading file with sensor macros -->
<xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>

<xacro:macro name="pathmarker" params="namespace">

  <link
    name="${namespace}/base_link">
    <inertial>
      <origin
        xyz="0.41608 0.099278 -0.093901"
        rpy="0 0 0" />
      <mass
        value="0.01482" />
      <inertia
        ixx="0.0325532246844383"
        ixy="0.031316880775089"
        ixz="0.00124326094393445"
        iyy="0.0951869546300968"
        iyz="0.00176581385028333"
        izz="0.0988406120595301" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="package://robosub_descriptions/models/PathMarker/PathMarker.dae" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="1.5707963267949 0 0" />
      <geometry>
        <mesh
          filename="package://robosub_descriptions/models/PathMarker/PathMarker.stl" />
      </geometry>
    </collision>
  </link>
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />
  <gazebo reference="${namespace}/base_link">
      <turnGravityOff>false</turnGravityOff>
  </gazebo>

</xacro:macro>

<xacro:pathmarker namespace="$(arg namespace)"/>

</robot>
