<robot
  name="StartGate_robot">
  <link
    name="StartGate_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.1" />
        <inertia
          ixx="0.01"
          ixy="0.01"
          ixz="0.01"
          iyy="0.01"
          iyz="0.01"
          izz="0.01" />
      </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robosub_descriptions/meshes/StartGate.dae" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robosub_descriptions/meshes/StartGate.dae" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="StartGate_link">
      <turnGravityOff>true</turnGravityOff>
  </gazebo>
</robot>
