<?xml version='1.0'?>
<sdf version="1.6">
<model name="crucifix">
    <link name="link">
      <inertial>
        <origin
          xyz="0.0 0.0 0.0"
          rpy="0 0 0" />
        <mass
          value="0.2" />
        <inertia
          ixx="1.0E-5"
          ixy="0.0"
          ixz="0.0"
          iyy="1.0E-5"
          iyz="0.0"
          izz="1.0E-5" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://crucifix/Crucifix.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://crucifix/Crucifix.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
