digraph G {
"buoy_jiangshi_1/base_link" -> "buoy_jiangshi_1/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 100.248 Hz\nMost recent transform: 72.990 ( 0.000 sec old)\nBuffer length: 4.040 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 100.248 Hz\nMost recent transform: 72.990 ( 0.000 sec old)\nBuffer length: 4.040 sec\n"];
"leviathan/description/odom" -> "leviathan/description/base_link"[label="Broadcaster: /leviathan/cusub_common/leviathan_ekf\nAverage rate: 100.251 Hz\nMost recent transform: 72.970 ( 0.020 sec old)\nBuffer length: 3.980 sec\n"];
"leviathan/description/map" -> "leviathan/description/odom"[label="Broadcaster: /leviathan/cusub_common/leviathan_map_ekf\nAverage rate: 7.297 Hz\nMost recent transform: 72.830 ( 0.160 sec old)\nBuffer length: 3.700 sec\n"];
"world" -> "leviathan/description/map"[label="Broadcaster: /world_leviathan_odom_broadcaster\nAverage rate: 20.253 Hz\nMost recent transform: 73.010 ( -0.020 sec old)\nBuffer length: 3.950 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/dvl_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/dvl_link" -> "leviathan/description/dvl_sonar0_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/dvl_link" -> "leviathan/description/dvl_sonar1_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/dvl_link" -> "leviathan/description/dvl_sonar2_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/dvl_link" -> "leviathan/description/dvl_sonar3_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/gripper_link" -> "leviathan/description/gripper/inner_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.526 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/gripper_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/gripper_link" -> "leviathan/description/gripper/outer_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.526 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/imu_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/pose_sensor_link_default"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/pressure_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_0"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_1"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_2"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_3"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_4"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_5"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_6"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/thruster_7"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/sonar_link"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 5.000 Hz\nMost recent transform: 72.810 ( 0.180 sec old)\nBuffer length: 3.800 sec\n"];
"world" -> "world_ned"[label="Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/odom" -> "leviathan/description/depth_odom_frame"[label="Broadcaster: /leviathan/leviathan_depth_odom_broadcaster\nAverage rate: 10.256 Hz\nMost recent transform: 73.040 ( -0.050 sec old)\nBuffer length: 3.900 sec\n"];
"leviathan/description/map" -> "leviathan/description/depth_map_frame"[label="Broadcaster: /leviathan/leviathan_depth_map_broadcaster\nAverage rate: 10.256 Hz\nMost recent transform: 73.040 ( -0.050 sec old)\nBuffer length: 3.900 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/stereo_down_left_cam_frame"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/stereo_down_left_cam_frame" -> "leviathan/description/stereo_down_left_cam_frame_optical"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/base_link" -> "leviathan/description/stereo_down_right_cam_frame"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/stereo_down_right_cam_frame" -> "leviathan/description/stereo_down_right_cam_frame_optical"[label="Broadcaster: /leviathan/description/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 72.990 sec old)\nBuffer length: 0.000 sec\n"];
"leviathan/description/odom_stereo" -> "leviathan/description/odom_depth_stereo_frame"[label="Broadcaster: /leviathan/leviathan_depth_stereo_broadcaster\nAverage rate: 10.263 Hz\nMost recent transform: 73.060 ( -0.070 sec old)\nBuffer length: 3.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 72.990"[ shape=plaintext ] ;
 }->"buoy_jiangshi_1/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 72.990"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 72.990"[ shape=plaintext ] ;
 }->"leviathan/description/odom_stereo";
}