<?xml version='1.0'?>
<sdf version="1.6">
<model name="OceanFloor">

    <static>true</static>

    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <origin
          xyz="0.0 0.0 0.0"
          rpy="0 0 0" />
        <mass
          value="1.0" />
        <inertia
          ixx="1.0E-5"
          ixy="0.0"
          ixz="0.0"
          iyy="1.0E-5"
          iyz="0.0"
          izz="1.0E-5" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://OceanFloor/OceanFloor.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://OceanFloor/OceanFloor.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
