<?xml version='1.0'?>
<sdf version="1.6">
<model name="dropper_garlic">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 1.57 0 0</pose>
      <inertial>
        <origin
          xyz="0.0 0.0 1.0"
          rpy="0 1.57 0" />
        <mass
          value="0.2" />
        <inertia
          ixx="1.0E-5"
          ixy="0.0"
          ixz="0.0"
          iyy="1.0E-5"
          iyz="0.0"
          izz="1.0E-5" />
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dropper_garlic/dropper_garlic.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dropper_garlic/dropper_garlic.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
