<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="TRANSDEC">
    <static>true</static>
    <link name="link">

      <visual name="transdec">
        <pose>0 0 0 1.5707963267949 0 0</pose>
        <geometry>
          <mesh><uri>file://models/transdec/TRANSDEC.dae</uri></mesh>
        </geometry>
      </visual>

      <collision name="transdec">
        <pose>0 0 0 1.5707963267949 0 0</pose>
        <geometry>
          <mesh><uri>file://models/transdec/Transdec.stl</uri></mesh>
        </geometry>
      </collision>

      <!-- <visual name="surface">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>file://models/transdec/surface.stl</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/StaticDeepWater</name>
          </script>
        </material>
      </visual> -->

    </link>
  </model>
</sdf>
