#!/usr/bin/env python
PACKAGE = "motor_controllers"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("deadzone_size",     double_t, 0, "Size of deadzone in state units",  500,    0, 1000)
gen.add("left_bang_effort",  double_t, 0, "Left bang control effort output",    0, -100,  100)
gen.add("right_bang_effort", double_t, 0, "Right bang control effort output",   0, -100,  100)

exit(gen.generate(PACKAGE, "bang_bang", "BangBang"))