<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <xacro:occam_camera_macro robot_namespace="${namespace}" camera_id="0" frame="occam0_frame">
    <axis xyz="0 0 0" />
    <origin xyz="0.0762 0.0 0.0" rpy="0 0 0"/>
  </xacro:occam_camera_macro>

</robot>
