<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mate_subway_box">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 .6 .6</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 .6 .6</size>
          </box>
        </geometry>
        <material>
         <script>
            <uri>model://mate_subway_box/materials/scripts</uri>
            <uri>model://mate_subway_box/materials/textures</uri>
            <name>subway/Diffuse</name>
         </script> 
        </material>
      </visual>
    </link>
  </model>
</sdf>
