<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="octagon">

  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>

  <xacro:macro name="octagon_base" params="namespace">

    <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

    <link name="${namespace}/base_link">
      <inertial>
        <origin
          xyz="0.0 0.0 0.0"
          rpy="0 0 0" />
        <mass
          value="0.2" />
        <inertia
          ixx="1.0E-5"
          ixy="0.0"
          ixz="0.0"
          iyy="1.0E-5"
          iyz="0.0"
          izz="1.0E-5" />
      </inertial>
      <visual>
        <geometry>
          <mesh filename="model://Octagon/Octagon.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="model://Octagon/Octagon.dae"/>
        </geometry>
      </collision>
    </link>

    <gazebo>
      <static>true</static>
    </gazebo>

  </xacro:macro>

  <xacro:octagon_base namespace="$(arg namespace)"/>

</robot>
